{
    "name": "UsefulScripts",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "1.0.0",
            "define": "CHM_SPRITE_PRESENT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "CHM_INPUTSYSTEM_PRESENT"
        },
        {
            "name": "com.unity.modules.tilemap",
            "expression": "1.0.0",
            "define": "CHM_TILEMAP_PRESENT"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "1.0.0",
            "define": "CHM_CINEMACHINE_PRESENT"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "CHM_URP_PRESENT"
        }
    ],
    "noEngineReferences": false
}